
bing.png
size: 1521,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 4, 7
  size: 362, 328
  orig: 364, 330
  offset: 1, 1
  index: -1
ball
  rotate: false
  xy: 685, 654
  size: 393, 390
  orig: 393, 390
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 537
  size: 677, 507
  orig: 679, 509
  offset: 1, 1
  index: -1
ear-left
  rotate: true
  xy: 984, 4
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
ear-right
  rotate: true
  xy: 1336, 603
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 862, 110
  size: 225, 118
  orig: 227, 121
  offset: 1, 2
  index: -1
eyes-02
  rotate: false
  xy: 606, 13
  size: 225, 118
  orig: 227, 121
  offset: 1, 2
  index: -1
eyes-angry
  rotate: false
  xy: 685, 540
  size: 225, 110
  orig: 227, 113
  offset: 1, 2
  index: -1
eyes-ball
  rotate: false
  xy: 370, 40
  size: 179, 51
  orig: 181, 54
  offset: 1, 1
  index: -1
eyes-happy
  rotate: true
  xy: 1417, 840
  size: 204, 96
  orig: 206, 98
  offset: 1, 1
  index: -1
eyes-shut
  rotate: true
  xy: 1376, 422
  size: 177, 112
  orig: 179, 114
  offset: 1, 1
  index: -1
horn
  rotate: false
  xy: 1082, 763
  size: 331, 281
  orig: 334, 320
  offset: 2, 1
  index: -1
horn-a
  rotate: false
  xy: 984, 148
  size: 173, 218
  orig: 200, 320
  offset: 27, 0
  index: -1
horn-b
  rotate: false
  xy: 1194, 389
  size: 178, 202
  orig: 181, 204
  offset: 2, 1
  index: -1
leg-back-left
  rotate: false
  xy: 835, 14
  size: 78, 92
  orig: 80, 94
  offset: 1, 1
  index: -1
leg-back-left-long
  rotate: false
  xy: 1251, 81
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
leg-back-left-stretch
  rotate: false
  xy: 1220, 9
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
leg-front-left
  rotate: true
  xy: 914, 581
  size: 69, 61
  orig: 72, 63
  offset: 1, 1
  index: -1
leg-front-left-long
  rotate: false
  xy: 1161, 86
  size: 86, 75
  orig: 87, 75
  offset: 1, 0
  index: -1
leg-front-right-long
  rotate: false
  xy: 1161, 86
  size: 86, 75
  orig: 87, 75
  offset: 1, 0
  index: -1
leg-front-left-stretch
  rotate: false
  xy: 1148, 7
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
leg-front-right
  rotate: true
  xy: 1354, 130
  size: 78, 92
  orig: 80, 94
  offset: 1, 1
  index: -1
leg-front-right-stretch
  rotate: true
  xy: 1450, 129
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1161, 165
  size: 201, 189
  orig: 204, 191
  offset: 3, 1
  index: -1
mouth-02
  rotate: true
  xy: 1354, 212
  size: 173, 161
  orig: 176, 162
  offset: 3, 0
  index: -1
mouth-bite
  rotate: false
  xy: 1082, 595
  size: 250, 164
  orig: 256, 168
  offset: 1, 2
  index: -1
mouth-open
  rotate: false
  xy: 370, 95
  size: 232, 240
  orig: 235, 243
  offset: 2, 1
  index: -1
mouth-smile
  rotate: false
  xy: 979, 370
  size: 211, 221
  orig: 214, 224
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 4, 339
  size: 971, 194
  orig: 1049, 211
  offset: 39, 8
  index: -1
tail
  rotate: true
  xy: 606, 135
  size: 200, 252
  orig: 202, 254
  offset: 1, 1
  index: -1
tongue
  rotate: false
  xy: 1417, 755
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
